.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  &__no-matching {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: "768px") {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
  }
}

@media screen and (min-width: "1100px") {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.3rem;
  }
}
