.support-page-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1.4rem;
  &__headline {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 1rem;
  }
  &__image {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    margin: auto;
  }
  &__contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    &__title {
      font-size: 1.1rem;
      font-weight: bold;
      text-align: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .support-page-container {
    & section {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row: 2;
    }
    &__contact-details {
      margin-bottom: 2rem;
    }
  }
}
